<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 360px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    .container {
      background: white;
      margin: 0;
    }
    
    .header {
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .header h2 {
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }
    
    .header .subtitle {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .content {
      padding: 20px;
    }
    
    .tab-buttons {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
      border-bottom: 2px solid #f0f0f0;
    }
    
    .tab-button {
      flex: 1;
      padding: 10px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      color: #666;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
    }
    
    .tab-button:hover {
      color: #667eea;
    }
    
    .tab-button.active {
      color: #667eea;
      border-bottom-color: #667eea;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .status {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .status.active {
      background-color: #e8f5e9;
      color: #2e7d32;
      border: 1px solid #a5d6a7;
    }
    
    .status.no-api {
      background-color: #fff3e0;
      color: #e65100;
      border: 1px solid #ffcc80;
    }
    
    .status.scanning {
      background-color: #e3f2fd;
      color: #1976d2;
      border: 1px solid #90caf9;
    }
    
    .status.error {
      background-color: #ffebee;
      color: #d32f2f;
      border: 1px solid #ef9a9a;
    }
    
    button {
      width: 100%;
      padding: 14px;
      background-color: #1a73e8;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 12px;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    button:hover:not(:disabled) {
      background-color: #1557b0;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
    }
    
    button:active:not(:disabled) {
      transform: translateY(0);
    }
    
    button:disabled {
      background-color: #9e9e9e;
      cursor: not-allowed;
      opacity: 0.7;
    }
    
    button.secondary {
      background-color: #6c757d;
    }
    
    button.secondary:hover:not(:disabled) {
      background-color: #5a6268;
    }
    
    .stats {
      margin-top: 16px;
      padding: 16px;
      background-color: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
    }
    
    .stats-title {
      font-size: 14px;
      font-weight: 600;
      color: #666;
      margin-bottom: 12px;
      text-align: center;
    }
    
    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding: 8px 12px;
      background: white;
      border-radius: 6px;
      font-size: 14px;
    }
    
    .stat-item:last-child {
      margin-bottom: 0;
    }
    
    .stat-label {
      color: #666;
      font-weight: 500;
    }
    
    .stat-value {
      font-weight: 700;
      font-size: 18px;
      padding: 4px 12px;
      border-radius: 6px;
      min-width: 40px;
      text-align: center;
    }
    
    .stat-value.total {
      background: #e3f2fd;
      color: #1976d2;
    }
    
    .stat-value.danger {
      background: #ffebee;
      color: #d32f2f;
    }
    
    .stat-value.success {
      background: #e8f5e9;
      color: #388e3c;
    }
    
    .settings-section {
      margin-bottom: 20px;
    }
    
    .settings-section h3 {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }
    
    .settings-section p {
      font-size: 12px;
      color: #666;
      margin-bottom: 12px;
      line-height: 1.5;
    }
    
    .input-group {
      position: relative;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      font-family: monospace;
      transition: border-color 0.3s ease;
    }
    
    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .input-hint {
      font-size: 11px;
      color: #999;
      margin-top: 6px;
    }
    
    .api-status {
      margin-top: 12px;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
    }
    
    .api-status.connected {
      background: #e8f5e9;
      color: #2e7d32;
    }
    
    .api-status.disconnected {
      background: #ffebee;
      color: #d32f2f;
    }
    
    .legend {
      margin-top: 16px;
      padding: 12px;
      background: #fafafa;
      border-radius: 8px;
      font-size: 12px;
    }
    
    .legend-title {
      font-weight: 600;
      color: #666;
      margin-bottom: 8px;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 6px;
      color: #666;
    }
    
    .legend-item:last-child {
      margin-bottom: 0;
    }
    
    .legend-icon {
      margin-right: 8px;
      font-size: 16px;
      min-width: 20px;
    }
    
    .help-link {
      display: inline-block;
      margin-top: 12px;
      color: #1a73e8;
      text-decoration: none;
      font-size: 13px;
      font-weight: 600;
    }
    
    .help-link:hover {
      text-decoration: underline;
    }
    
    .footer {
      margin-top: 12px;
      padding: 16px;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      font-size: 11px;
      color: #999;
      line-height: 1.5;
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .scanning-icon {
      display: inline-block;
      animation: spin 1s linear infinite;
    }
    
    .success-message {
      padding: 10px;
      background: #e8f5e9;
      color: #2e7d32;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 12px;
      text-align: center;
      display: none;
    }
    
    .success-message.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>
        <span>🛡️</span>
        <span>Phishing Detector</span>
      </h2>
      <div class="subtitle">AI-Powered Email Security</div>
    </div>
    
    <div class="content">
      <div class="tab-buttons">
        <button class="tab-button active" data-tab="dashboard">
          📊 Dashboard
        </button>
        <button class="tab-button" data-tab="settings">
          ⚙️ Settings
        </button>
      </div>
      
      <!-- Dashboard Tab -->
      <div id="dashboard" class="tab-content active">
        <div id="status" class="status active">
          ✓ Extension Active
        </div>
        
        <button id="scanBtn">
          <span>🔍</span>
          <span>Scan Emails Now</span>
        </button>
        
        <div class="stats">
          <div class="stats-title">📊 Detection Statistics</div>
          
          <div class="stat-item">
            <span class="stat-label">📧 Emails Scanned</span>
            <span class="stat-value total" id="scanned">0</span>
          </div>
          
          <div class="stat-item">
            <span class="stat-label">⚠️ Threats Detected</span>
            <span class="stat-value danger" id="threats">0</span>
          </div>
          
          <div class="stat-item">
            <span class="stat-label">✓ Safe Emails</span>
            <span class="stat-value success" id="safe">0</span>
          </div>
        </div>
        
        <div class="legend">
          <div class="legend-title">Risk Indicators</div>
          <div class="legend-item">
            <span class="legend-icon" style="color: #388e3c;">✓</span>
            <span>Safe - No major risks</span>
          </div>
          <div class="legend-item">
            <span class="legend-icon" style="color: #f57c00;">⚡</span>
            <span>Suspicious - Be cautious</span>
          </div>
          <div class="legend-item">
            <span class="legend-icon" style="color: #d32f2f;">⚠️</span>
            <span>Phishing - Do not click</span>
          </div>
        </div>
        
        <button id="resetBtn" class="secondary" style="margin-top: 16px; padding: 10px; font-size: 13px;">
          🔄 Reset Statistics
        </button>
      </div>
      
      <!-- Settings Tab -->
      <div id="settings" class="tab-content">
        <div class="settings-section">
          <h3>🤖 AI Configuration</h3>
          <p>Add your free Hugging Face API key to enable AI-powered phishing detection. Without this, the extension uses pattern-based detection.</p>
          
          <div class="input-group">
            <input type="password" id="apiKeyInput" placeholder="hf_..." />
            <div class="input-hint">Your API key is stored locally and never shared</div>
          </div>
          
          <div id="apiStatus" class="api-status" style="display: none;"></div>
          
          <button id="saveApiKey" style="margin-top: 12px;">
            💾 Save API Key
          </button>
          
          <button id="testApiKey" class="secondary">
            🔍 Test Connection
          </button>
          
          <button id="clearApiKey" class="secondary">
            🗑️ Remove API Key
          </button>
          
          <div id="saveSuccess" class="success-message">
            ✓ API key saved successfully!
          </div>
          
          <a href="https://huggingface.co/settings/tokens" target="_blank" class="help-link">
            📖 How to get a free API key →
          </a>
        </div>
        
        <div class="settings-section" style="margin-top: 24px;">
          <h3>ℹ️ About</h3>
          <p style="margin-bottom: 8px;">
            <strong>Version:</strong> 7.0<br>
            <strong>Model:</strong> BERT Phishing Detection<br>
            <strong>Created by:</strong> Students of VIT, Vellore
          </p>
        </div>
      </div>
      
      <div class="footer">
        This tool uses an AI model to detect potential phishing emails. Predictions may not always be accurate. Always verify suspicious messages manually before taking action.
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
