{
  "manifest_version": 3,
  "name": "Gmail Phishing Detector",
  "version": "1.0",
  "description": "AI-powered phishing detection for Gmail",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["ml-detector.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}